- content_for(:html_title) { "Property Search Results - #{t("business.name")}" }
- if device_is_mobile?
  .container
    h2.text-center
      = image_tag "dark_icons/search-property.png", class: "title-icons m1-2 mr-md-1 mb-md-1"
      | SEARCH RESULTS
    - if @apartments.present?
      p.alertnotice.display-5.text-center.apartment-notice-text
        | We found #{@apartments.length} propert#{@apartments.length >1 ? "ies" : "y"} matching your search criteria within a 5km radius.
      = render "show_apartment", apartments: @apartments, search_title: @search_title
    - else
      p.text-center.display-5.show-property No properties match your search.
    = render "cant_find", search_title: @search_title
    .mobile-break
- else
  .container-fluid .g-0
    .row
      .col-sm-2.order-sm-1.mt-md-5
      .col-sm-8.order-sm-2.mt-md-5
        h2.text-center.ml-md-4.mt-md-5
          = image_tag "dark_icons/search-property.png", class: "title-icons m1-2 mr-md-1 mb-md-1"
          | SEARCH RESULTS
        - if @apartments.present?
          p.alertnotice.display-5.text-center.apartment-notice-text
            | We found #{@apartments.length} propert#{@apartments.length >1 ? "ies" : "y"} matching your search criteria within a 5km radius.
          = render "show_apartment", apartments: @apartments, search_title: @search_title
        - else
          p.text-center.display-5.show-property No properties match your search.
        = render "cant_find", search_title: @search_title
    .col-sm-2.order-sm-3